cff-version: 1.2.0

title: "PPIBench-CPP"

message: >
  If you use this software, please cite both the software and the
  accompanying IEEE DataPort dataset.

authors:

- family-names: Badawy
  given-names: Wael
  orcid: "https://orcid.org/0000-0003-0251-9124"

version: 1.0.0

date-released: 2026-07-10

license: MIT

repository-code: https://github.com/<username>/PPIBench-CPP

preferred-citation:

  type: article

  authors:

  - family-names: Badawy
    given-names: Wael

  title: >
    Polygon–Polygon Intersection Algorithms:
    A Systematic Review from Classical Computational Geometry
    to Modern Graphics and Spatial Intelligence

references:

- type: dataset

  authors:

  - family-names: Badawy
    given-names: Wael

  title: >
    PPIBench-V1:
    A Benchmark Dataset for Polygon–Polygon Intersection,
    Boolean Geometry, and Robust Computational Geometry

  publisher: IEEE DataPort

  year: 2026

  doi: 10.21227/h3yj-6020
